version: "3.9"

services:
  warpua:
    image: ghcr.io/thecaduceus/wla:master
    container_name: warpua
    environment:
      - WARP_ID=${WARP_ID}
    ports:
      - 8080:8080
    restart: unless-stopped
